{
  "name": "ytdl_modern",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "cd web && node server.mjs",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node test-smoke.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/sora": "^5.2.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
